{
  "name": "faviconvalley.show",
  "private": true,
  "devDependencies": {
    "browser-sync": "^2.18.12",
    "coffee-script": "^1.12.6",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-awspublish": "^3.3.0",
    "gulp-coffee": "^2.3.4",
    "gulp-concat-util": "^0.5.5",
    "gulp-cssmin": "^0.2.0",
    "gulp-duration": "0.0.0",
    "gulp-html-replace": "^1.6.2",
    "gulp-imagemin": "^3.3.0",
    "gulp-inline-source": "^3.1.0",
    "gulp-less": "^3.3.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-minify-html": "^1.0.6",
    "gulp-newer": "^1.3.0",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-size": "^2.1.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "lodash": "^4.17.4",
    "require-dir": "^0.3.2",
    "run-sequence": "^1.2.2",
    "yargs": "^8.0.2"
  },
  "dependencies": {}
}
